﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTTT", "JTTT\JTTT.csproj", "{01C9B742-D591-4E12-88AD-4D9288BCC76D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01C9B742-D591-4E12-88AD-4D9288BCC76D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C9B742-D591-4E12-88AD-4D9288BCC76D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C9B742-D591-4E12-88AD-4D9288BCC76D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C9B742-D591-4E12-88AD-4D9288BCC76D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
